
func_a <- function (s, c,r) {
  theta = c(0.5, 0.3, 0.2, 0.2, 0.3, 0.5)
  
  num = (factorial(10)/(s*c*r)) *( theta[1]^s )* (theta[2]^c)*(theta[3]^r)
  b = (factorial(10)/(s*c*r)) *( theta[4]^s )* (theta[5]^c)*(theta[6]^r)
  return (num/(num+b))
}



z = matrix(nrow = 6,ncol = 3)
z[1,] = c(4,2,4)
z[2,] = c(7,2,1)
z[3,] = c(1,2,7)
z[4,] = c(8,1,1)
z[5,] = c(3,2,5)
z[6,] = c(3,5,2)
P_pred = array(NA)
z_pred = array(NA)
for (i in c(1:nrow(z))) {
  prob_a = func_a(z[i,1],z[1,2],z[1,3])
  P_pred[i] = prob_a
  if (prob_a>0.5) {
    z_pred[i] = "A"
  } else  {
    z_pred[i] = "B"
  }
}
